1468912767082	Copy compilation unit
1468912926820	Copy compilation unit
1468913203590	Rename package 'com.techlabs.refactored'
1468913214806	Rename package 'com.techlabs.refactored.test'
1468913384913	Rename package 'com.techlabs.violation'
1468913392947	Rename package 'com.techlabs.violation.test'
1468914586491	Rename field 'year'
1468915657796	Copy compilation unit
1468915815688	Copy compilation unit
1468915843928	Copy compilation unit
1468915852118	Rename type 'CopyOfDiwalHolieRate'
1468915890607	Copy compilation unit
1468921313094	Copy compilation units
1468922011699	Rename method 'shouldNot_ChangeWidthWhenHeightIsChanged'
